server {
    listen 80;
    server_name adventurebeckons.net;

    location / {
        proxy_pass http://web-server:3000;
    }
}

server {
    listen 443 ssl;
    server_name adventurebeckons.net;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/adventurebeckons.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adventurebeckons.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://web-server:3000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
