# Global Configuration
export PROJECT_ROOT=`pwd`
export SERVER_PORT=3000
export DB_DIALECT="postgres"
export USE_PROD=false

# Dev DB configuration
export DB_NAME="wedding_db"
export DB_USERNAME="postgres"
export DB_PASSWORD="mysecretpassword"
export DB_HOST="wedding-db"
export DB_PORT=5432
export DB_STRING="postgres://"${DB_USERNAME}":"${DB_PASSWORD}"@"${DB_HOST}":"${DB_PORT}
export DB_CONNECTION_STRING=${DB_STRING}/${DB_NAME}

# Twilio API configuration
export TWILIO_API_KEY=""
export TWILIO_API_SECRET=""
export TWILIO_PHONE_NUMBER=""
export ADMIN_PHONE_NUMBER=""
